# AgendaCoreAngularFeriado

./: .gitignore  LICENSE
BackEnd/Agenda/: Agenda.sln
BackEnd/Agenda/RestApiModeloDDD.API/: RestApiModeloDDD.API.csproj  Startup.cs
BackEnd/Agenda/RestApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs
BackEnd/Agenda/RestApiModeloDDD.API/Properties/: launchSettings.json
BackEnd/Agenda/RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
BackEnd/Agenda/RestApiModeloDDD.Application/DTO/: ClienteDTO.cs  ProdutoDTO.cs
BackEnd/Agenda/RestApiModeloDDD.Application/Interface/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
BackEnd/Agenda/RestApiModeloDDD.Application/Interface/Mapper/: IMapperCliente.cs  IMapperProduto.cs
BackEnd/Agenda/RestApiModeloDDD.Application/Mapper/: MapperCliente.cs  MapperProduto.cs
BackEnd/Agenda/RestApiModeloDDD.Core/Interface/Repository/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
BackEnd/Agenda/RestApiModeloDDD.Core/Interface/Service/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
BackEnd/Agenda/RestApiModeloDDD.Domain/Entity/: Base.cs  Cliente.cs  Produto.cs
BackEnd/Agenda/RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
BackEnd/Agenda/RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuloICO.cs
BackEnd/Agenda/RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
BackEnd/Agenda/RestApiModeloDDD.Infrastructure/Data/Repository/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
BackEnd/Agenda/RestApiModeloDDD.Infrastructure/Data/Repository/EF/: SqlContext.cs
BackEnd/Agenda/RestApiModeloDDD.Infrastructure/Data/Repository/EF/Configuration/: ClienteEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs
BackEnd/Agenda/RestApiModeloDDD.Infrastructure/Migrations/: 20210331144524_CreateDatabase.Designer.cs  20210331144524_CreateDatabase.cs  20210331174950_adicionandoCPF.Designer.cs  20210331174950_adicionandoCPF.cs  20210408031307_Create.Designer.cs  20210408031307_Create.cs  SqlContextModelSnapshot.cs
BackEnd/Agenda/RestApiModeloDDD.Service/: ProdutoService.cs  RestApiModeloDDD.Service.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
FrontEnd/agenda-app/: package-lock.json  package.json
FrontEnd/agenda-app/src/app/: app.module.ts
FrontEnd/agenda-app/src/app/_models/: clientes.ts
FrontEnd/agenda-app/src/app/_services/: clientes.service.ts
FrontEnd/agenda-app/src/app/cliente/lista/: lista.component.ts
